import type { Knex } from 'knex';

export async function seed(knex: Knex): Promise<void> {
  // Update the existing E-Learning Platform template to be frontend-only
  await knex('project_templates')
    .where('key', 'elearning-fullstack')
    .update({
      description: 'Frontend e-learning platform with course management, interactive UI, and modern design - no backend required',
      files: JSON.stringify([
        {
          path: 'README.md',
          type: 'file',
          content: '# 📚 EduPlatform - Frontend E-Learning Platform\n\nA beautiful, interactive e-learning platform built with Next.js and modern UI components.\n\n## Features\n\n- 🎨 Modern, responsive design\n- 📚 Course catalog with search & filtering\n- 👤 Student dashboard with progress tracking\n- 🔐 Authentication UI (demo mode)\n- 📱 Mobile-friendly interface\n- ⚡ Fast, optimized performance\n\n## Quick Start\n\n```bash\nnpm install\nnpm run dev\n```\n\n🚀 Open http://localhost:3000 to view the platform\n\n## Demo Features\n\n- Browse 20+ sample courses\n- Interactive course search and filtering\n- Student dashboard with progress visualization\n- Modern login/signup interface\n- Responsive design for all devices\n\n## Tech Stack\n\n- Next.js 14 (App Router)\n- TypeScript\n- Tailwind CSS\n- Lucide React Icons\n- Mock data (no backend needed)'
        },
        {
          path: 'package.json',
          type: 'file',
          content: '{\n  "name": "eduplatform-frontend",\n  "version": "1.0.0",\n  "private": true,\n  "description": "Modern E-Learning Platform Frontend",\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start",\n    "lint": "next lint"\n  },\n  "dependencies": {\n    "next": "^14.0.4",\n    "react": "^18.2.0",\n    "react-dom": "^18.2.0",\n    "typescript": "^5.3.2",\n    "@types/node": "^20.0.0",\n    "@types/react": "^18.0.0",\n    "@types/react-dom": "^18.0.0",\n    "tailwindcss": "^3.4.0",\n    "autoprefixer": "^10.4.0",\n    "postcss": "^8.4.0",\n    "lucide-react": "^0.400.0"\n  },\n  "devDependencies": {\n    "eslint": "^8.0.0",\n    "eslint-config-next": "^14.0.4"\n  }\n}'
        },
        {
          path: 'next.config.js',
          type: 'file',
          content: '/** @type {import(\"next\").NextConfig} */\nconst nextConfig = {\n  experimental: {\n    appDir: true,\n  },\n  env: {\n    NEXT_PUBLIC_APP_NAME: \"EduPlatform\"\n  },\n  images: {\n    domains: [\"images.unsplash.com\", \"via.placeholder.com\"]\n  }\n};\n\nmodule.exports = nextConfig;'
        },
        {
          path: 'tailwind.config.js',
          type: 'file',
          content: '/** @type {import(\"tailwindcss\").Config} */\nmodule.exports = {\n  content: [\n    \"./src/pages/**/*.{js,ts,jsx,tsx,mdx}\",\n    \"./src/components/**/*.{js,ts,jsx,tsx,mdx}\",\n    \"./src/app/**/*.{js,ts,jsx,tsx,mdx}\"\n  ],\n  theme: {\n    extend: {\n      colors: {\n        primary: {\n          50: \"#eff6ff\",\n          100: \"#dbeafe\",\n          200: \"#bfdbfe\",\n          300: \"#93c5fd\",\n          400: \"#60a5fa\",\n          500: \"#3b82f6\",\n          600: \"#2563eb\",\n          700: \"#1d4ed8\",\n          800: \"#1e40af\",\n          900: \"#1e3a8a\"\n        }\n      },\n      animation: {\n        \"fade-in\": \"fadeIn 0.5s ease-in-out\",\n        \"slide-up\": \"slideUp 0.5s ease-out\"\n      }\n    }\n  },\n  plugins: []\n};'
        },
        {
          path: 'postcss.config.js',
          type: 'file',
          content: 'module.exports = {\n  plugins: {\n    tailwindcss: {},\n    autoprefixer: {}\n  }\n};'
        },
        {
          path: 'src',
          type: 'directory'
        },
        {
          path: 'src/app',
          type: 'directory'
        },
        {
          path: 'src/app/layout.tsx',
          type: 'file',
          content: 'import \"./globals.css\";\nimport { Inter } from \"next/font/google\";\n\nconst inter = Inter({ subsets: [\"latin\"] });\n\nexport const metadata = {\n  title: \"EduPlatform - Learn Without Limits\",\n  description: \"Modern e-learning platform with comprehensive courses and interactive learning experience\"\n};\n\nexport default function RootLayout({\n  children\n}: {\n  children: React.ReactNode;\n}) {\n  return (\n    <html lang=\"en\">\n      <body className={`${inter.className} min-h-screen bg-gray-50 antialiased`}>\n        {children}\n      </body>\n    </html>\n  );\n}'
        },
        {
          path: 'src/app/page.tsx',
          type: 'file',
          content: '\"use client\";\n\nimport Link from \"next/link\";\nimport { BookOpen, Play, Users, Award, ChevronRight, Star, Clock, TrendingUp } from \"lucide-react\";\nimport { mockCourses } from \"../data/mockData\";\n\nexport default function HomePage() {\n  const featuredCourses = mockCourses.slice(0, 3);\n\n  return (\n    <div className=\"min-h-screen\">\n      {/* Navigation */}\n      <nav className=\"bg-white shadow-sm border-b sticky top-0 z-50\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"flex justify-between h-16\">\n            <div className=\"flex items-center\">\n              <BookOpen className=\"h-8 w-8 text-primary-600\" />\n              <span className=\"ml-2 text-2xl font-bold text-gray-900\">\n                📚 EduPlatform\n              </span>\n            </div>\n            <div className=\"flex items-center space-x-6\">\n              <Link href=\"/courses\" className=\"text-gray-700 hover:text-primary-600 transition-colors\">\n                Courses\n              </Link>\n              <Link href=\"/dashboard\" className=\"text-gray-700 hover:text-primary-600 transition-colors\">\n                Dashboard\n              </Link>\n              <Link href=\"/login\" className=\"bg-primary-600 text-white px-6 py-2 rounded-lg hover:bg-primary-700 transition-colors\">\n                Sign In\n              </Link>\n            </div>\n          </div>\n        </div>\n      </nav>\n\n      {/* Hero Section */}\n      <section className=\"bg-gradient-to-br from-primary-600 via-primary-700 to-primary-800 text-white py-24\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"text-center animate-fade-in\">\n            <h1 className=\"text-6xl font-bold mb-6 leading-tight\">\n              Learn Without <span className=\"text-yellow-300\">Limits</span>\n            </h1>\n            <p className=\"text-xl mb-10 max-w-3xl mx-auto leading-relaxed\">\n              Transform your career with expert-led courses, hands-on projects, and industry-recognized certificates. Join thousands of learners building their future.\n            </p>\n            <div className=\"flex flex-col sm:flex-row gap-4 justify-center\">\n              <Link href=\"/courses\" className=\"bg-white text-primary-600 px-8 py-4 rounded-lg font-semibold hover:bg-gray-50 transition-all transform hover:scale-105 flex items-center justify-center\">\n                Explore Courses\n                <ChevronRight className=\"ml-2 h-5 w-5\" />\n              </Link>\n              <button className=\"border-2 border-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary-600 transition-all transform hover:scale-105 flex items-center justify-center\">\n                <Play className=\"mr-2 h-5 w-5\" />\n                Watch Demo\n              </button>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      {/* Stats Section */}\n      <section className=\"py-20 bg-white\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"grid grid-cols-2 md:grid-cols-4 gap-8 text-center\">\n            <div className=\"animate-slide-up\">\n              <div className=\"text-4xl font-bold text-primary-600 mb-2\">50,000+</div>\n              <div className=\"text-gray-600 font-medium\">Active Students</div>\n            </div>\n            <div className=\"animate-slide-up\" style={{animationDelay: \"0.1s\"}}>\n              <div className=\"text-4xl font-bold text-primary-600 mb-2\">1,200+</div>\n              <div className=\"text-gray-600 font-medium\">Expert Instructors</div>\n            </div>\n            <div className=\"animate-slide-up\" style={{animationDelay: \"0.2s\"}}>\n              <div className=\"text-4xl font-bold text-primary-600 mb-2\">2,800+</div>\n              <div className=\"text-gray-600 font-medium\">Online Courses</div>\n            </div>\n            <div className=\"animate-slide-up\" style={{animationDelay: \"0.3s\"}}>\n              <div className=\"text-4xl font-bold text-primary-600 mb-2\">98%</div>\n              <div className=\"text-gray-600 font-medium\">Success Rate</div>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      {/* Featured Courses */}\n      <section className=\"py-20 bg-gray-50\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"text-center mb-16\">\n            <h2 className=\"text-4xl font-bold text-gray-900 mb-4\">\n              Featured Courses\n            </h2>\n            <p className=\"text-xl text-gray-600 max-w-2xl mx-auto\">\n              Discover our most popular courses taught by industry experts and loved by students worldwide.\n            </p>\n          </div>\n\n          <div className=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8\">\n            {featuredCourses.map((course, index) => (\n              <div key={course.id} className=\"bg-white rounded-xl shadow-sm border hover:shadow-lg transition-all duration-300 overflow-hidden group\" style={{animationDelay: `${index * 0.1}s`}}>\n                <div className=\"h-48 bg-gradient-to-r from-primary-500 to-primary-600 flex items-center justify-center relative overflow-hidden\">\n                  <Play className=\"h-16 w-16 text-white group-hover:scale-110 transition-transform duration-300\" />\n                  <div className=\"absolute top-4 left-4\">\n                    <span className=\"bg-black bg-opacity-50 text-white text-xs px-2 py-1 rounded\">\n                      {course.duration}\n                    </span>\n                  </div>\n                  <div className=\"absolute top-4 right-4\">\n                    <span className=\"bg-yellow-400 text-black text-xs px-2 py-1 rounded font-medium\">\n                      ⭐ {course.rating}\n                    </span>\n                  </div>\n                </div>\n                <div className=\"p-6\">\n                  <div className=\"flex items-center justify-between mb-3\">\n                    <span className=\"text-xs text-primary-600 bg-primary-50 px-3 py-1 rounded-full font-medium\">\n                      {course.level}\n                    </span>\n                    <span className=\"text-xs text-gray-500\">\n                      {course.category.replace(\"-\", \" \").toUpperCase()}\n                    </span>\n                  </div>\n                  \n                  <h3 className=\"text-lg font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-primary-600 transition-colors\">\n                    {course.title}\n                  </h3>\n                  \n                  <p className=\"text-gray-600 text-sm mb-4 line-clamp-2\">\n                    {course.description}\n                  </p>\n                  \n                  <div className=\"text-sm text-gray-500 mb-4\">\n                    by <span className=\"font-medium text-gray-700\">{course.instructor}</span>\n                  </div>\n                  \n                  <div className=\"flex items-center justify-between mb-4\">\n                    <div className=\"flex items-center text-sm text-gray-500\">\n                      <Users className=\"h-4 w-4 mr-1\" />\n                      {course.students.toLocaleString()} students\n                    </div>\n                    <div className=\"text-2xl font-bold text-primary-600\">\n                      ${course.price}\n                    </div>\n                  </div>\n                  \n                  <button className=\"w-full bg-primary-600 text-white py-3 px-4 rounded-lg hover:bg-primary-700 transition-colors font-medium\">\n                    Enroll Now\n                  </button>\n                </div>\n              </div>\n            ))}\n          </div>\n          \n          <div className=\"text-center mt-12\">\n            <Link href=\"/courses\" className=\"inline-flex items-center px-8 py-3 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors font-medium\">\n              View All Courses\n              <ChevronRight className=\"ml-2 h-5 w-5\" />\n            </Link>\n          </div>\n        </div>\n      </section>\n\n      {/* Features Section */}\n      <section className=\"py-20 bg-white\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"text-center mb-16\">\n            <h2 className=\"text-4xl font-bold text-gray-900 mb-4\">\n              Why Choose EduPlatform?\n            </h2>\n            <p className=\"text-xl text-gray-600\">\n              Everything you need to accelerate your learning journey\n            </p>\n          </div>\n          <div className=\"grid grid-cols-1 md:grid-cols-3 gap-8\">\n            <div className=\"text-center p-6 rounded-xl hover:bg-gray-50 transition-colors\">\n              <div className=\"bg-primary-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6\">\n                <BookOpen className=\"h-10 w-10 text-primary-600\" />\n              </div>\n              <h3 className=\"text-xl font-bold mb-4\">Expert Content</h3>\n              <p className=\"text-gray-600 leading-relaxed\">Learn from industry professionals with real-world experience and cutting-edge knowledge</p>\n            </div>\n            <div className=\"text-center p-6 rounded-xl hover:bg-gray-50 transition-colors\">\n              <div className=\"bg-primary-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6\">\n                <Users className=\"h-10 w-10 text-primary-600\" />\n              </div>\n              <h3 className=\"text-xl font-bold mb-4\">Community Learning</h3>\n              <p className=\"text-gray-600 leading-relaxed\">Join a vibrant community of learners, get peer support, and collaborate on projects</p>\n            </div>\n            <div className=\"text-center p-6 rounded-xl hover:bg-gray-50 transition-colors\">\n              <div className=\"bg-primary-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6\">\n                <Award className=\"h-10 w-10 text-primary-600\" />\n              </div>\n              <h3 className=\"text-xl font-bold mb-4\">Certificates</h3>\n              <p className=\"text-gray-600 leading-relaxed\">Earn industry-recognized certificates upon completion to boost your career prospects</p>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      {/* CTA Section */}\n      <section className=\"py-20 bg-primary-600\">\n        <div className=\"max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8\">\n          <h2 className=\"text-4xl font-bold text-white mb-6\">\n            Ready to Start Your Learning Journey?\n          </h2>\n          <p className=\"text-xl text-primary-100 mb-10\">\n            Join thousands of students who have transformed their careers with EduPlatform\n          </p>\n          <div className=\"flex flex-col sm:flex-row gap-4 justify-center\">\n            <Link href=\"/courses\" className=\"bg-white text-primary-600 px-8 py-4 rounded-lg font-semibold hover:bg-gray-50 transition-colors\">\n              Browse Courses\n            </Link>\n            <Link href=\"/login\" className=\"border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary-600 transition-colors\">\n              Get Started Free\n            </Link>\n          </div>\n        </div>\n      </section>\n\n      {/* Footer */}\n      <footer className=\"bg-gray-900 text-white py-16\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"grid grid-cols-1 md:grid-cols-4 gap-8\">\n            <div className=\"col-span-1 md:col-span-2\">\n              <div className=\"flex items-center mb-6\">\n                <BookOpen className=\"h-8 w-8 text-primary-500\" />\n                <span className=\"ml-2 text-2xl font-bold\">📚 EduPlatform</span>\n              </div>\n              <p className=\"text-gray-400 leading-relaxed mb-6 max-w-md\">\n                Empowering learners worldwide with quality education and cutting-edge technology. Transform your future with our comprehensive learning platform.\n              </p>\n              <div className=\"flex space-x-4\">\n                <a href=\"#\" className=\"text-gray-400 hover:text-white transition-colors\">\n                  <span className=\"sr-only\">Facebook</span>\n                  📘\n                </a>\n                <a href=\"#\" className=\"text-gray-400 hover:text-white transition-colors\">\n                  <span className=\"sr-only\">Twitter</span>\n                  🐦\n                </a>\n                <a href=\"#\" className=\"text-gray-400 hover:text-white transition-colors\">\n                  <span className=\"sr-only\">LinkedIn</span>\n                  💼\n                </a>\n              </div>\n            </div>\n            <div>\n              <h4 className=\"text-lg font-semibold mb-6\">Courses</h4>\n              <ul className=\"space-y-3 text-gray-400\">\n                <li><a href=\"#\" className=\"hover:text-white transition-colors\">Web Development</a></li>\n                <li><a href=\"#\" className=\"hover:text-white transition-colors\">Data Science</a></li>\n                <li><a href=\"#\" className=\"hover:text-white transition-colors\">Mobile Development</a></li>\n                <li><a href=\"#\" className=\"hover:text-white transition-colors\">UI/UX Design</a></li>\n              </ul>\n            </div>\n            <div>\n              <h4 className=\"text-lg font-semibold mb-6\">Company</h4>\n              <ul className=\"space-y-3 text-gray-400\">\n                <li><a href=\"#\" className=\"hover:text-white transition-colors\">About Us</a></li>\n                <li><a href=\"#\" className=\"hover:text-white transition-colors\">Contact</a></li>\n                <li><a href=\"#\" className=\"hover:text-white transition-colors\">Careers</a></li>\n                <li><a href=\"#\" className=\"hover:text-white transition-colors\">Privacy Policy</a></li>\n              </ul>\n            </div>\n          </div>\n          <div className=\"border-t border-gray-800 mt-12 pt-8 text-center text-gray-400\">\n            <p>&copy; 2024 EduPlatform. All rights reserved. Built with ❤️ for learners worldwide.</p>\n          </div>\n        </div>\n      </footer>\n    </div>\n  );\n}'
        },
        {
          path: 'src/app/globals.css',
          type: 'file',
          content: '@tailwind base;\n@tailwind components;\n@tailwind utilities;\n\n@layer base {\n  html {\n    font-feature-settings: \"rlig\" 1, \"calt\" 1;\n  }\n  \n  .line-clamp-2 {\n    display: -webkit-box;\n    -webkit-line-clamp: 2;\n    -webkit-box-orient: vertical;\n    overflow: hidden;\n  }\n}\n\n@layer components {\n  .btn {\n    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;\n  }\n  \n  .btn-primary {\n    @apply bg-primary-600 text-white hover:bg-primary-700 transform hover:scale-105;\n  }\n  \n  .btn-secondary {\n    @apply bg-gray-200 text-gray-900 hover:bg-gray-300;\n  }\n\n  .card {\n    @apply bg-white rounded-xl shadow-sm border hover:shadow-lg transition-all duration-300;\n  }\n\n  .input {\n    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all;\n  }\n}\n\n@layer utilities {\n  @keyframes fadeIn {\n    from { opacity: 0; transform: translateY(20px); }\n    to { opacity: 1; transform: translateY(0); }\n  }\n  \n  @keyframes slideUp {\n    from { opacity: 0; transform: translateY(30px); }\n    to { opacity: 1; transform: translateY(0); }\n  }\n  \n  .animate-fade-in {\n    animation: fadeIn 0.8s ease-out;\n  }\n  \n  .animate-slide-up {\n    animation: slideUp 0.6s ease-out;\n  }\n}'
        },
        {
          path: 'src/data',
          type: 'directory'
        },
        {
          path: 'src/data/mockData.ts',
          type: 'file',
          content: 'export interface Course {\n  id: number;\n  title: string;\n  description: string;\n  instructor: string;\n  duration: string;\n  level: string;\n  rating: number;\n  students: number;\n  price: number;\n  category: string;\n  lessons: number;\n  certificate: boolean;\n  features: string[];\n}\n\nexport const mockCourses: Course[] = [\n  {\n    id: 1,\n    title: \"Complete Web Development Bootcamp 2024\",\n    description: \"Master modern web development with HTML, CSS, JavaScript, React, Node.js, and deployment strategies.\",\n    instructor: \"Dr. Sarah Johnson\",\n    duration: \"42 hours\",\n    level: \"Beginner\",\n    rating: 4.8,\n    students: 15420,\n    price: 89.99,\n    category: \"web-development\",\n    lessons: 156,\n    certificate: true,\n    features: [\"Lifetime Access\", \"Certificate of Completion\", \"30-Day Money Back\", \"Mobile Access\"]\n  },\n  {\n    id: 2,\n    title: \"Data Science & Machine Learning Masterclass\",\n    description: \"Learn Python, pandas, scikit-learn, TensorFlow, and real-world ML projects from industry experts.\",\n    instructor: \"Prof. Michael Chen\",\n    duration: \"38 hours\",\n    level: \"Intermediate\",\n    rating: 4.9,\n    students: 8930,\n    price: 119.99,\n    category: \"data-science\",\n    lessons: 142,\n    certificate: true,\n    features: [\"Real Projects\", \"Industry Datasets\", \"Job Support\", \"Kaggle Competitions\"]\n  },\n  {\n    id: 3,\n    title: \"React Native Mobile App Development\",\n    description: \"Build stunning cross-platform mobile apps for iOS and Android using React Native and JavaScript.\",\n    instructor: \"Emily Rodriguez\",\n    duration: \"28 hours\",\n    level: \"Intermediate\",\n    rating: 4.7,\n    students: 6780,\n    price: 79.99,\n    category: \"mobile-development\",\n    lessons: 98,\n    certificate: true,\n    features: [\"App Store Publishing\", \"Push Notifications\", \"Backend Integration\"]\n  },\n  {\n    id: 4,\n    title: \"UI/UX Design Fundamentals & Figma Mastery\",\n    description: \"Learn design thinking, user research, wireframing, prototyping, and advanced Figma techniques.\",\n    instructor: \"David Kim\",\n    duration: \"25 hours\",\n    level: \"Beginner\",\n    rating: 4.6,\n    students: 12340,\n    price: 69.99,\n    category: \"design\",\n    lessons: 87,\n    certificate: true,\n    features: [\"Design Tools\", \"Portfolio Projects\", \"Industry Insights\", \"Figma Templates\"]\n  },\n  {\n    id: 5,\n    title: \"Digital Marketing & Growth Hacking\",\n    description: \"Master SEO, social media marketing, PPC advertising, content marketing, and analytics.\",\n    instructor: \"Lisa Thompson\",\n    duration: \"22 hours\",\n    level: \"Beginner\",\n    rating: 4.5,\n    students: 9870,\n    price: 59.99,\n    category: \"business\",\n    lessons: 76,\n    certificate: true,\n    features: [\"Marketing Tools\", \"Case Studies\", \"Campaign Templates\", \"ROI Tracking\"]\n  },\n  {\n    id: 6,\n    title: \"Advanced JavaScript & Modern ES6+ Features\",\n    description: \"Deep dive into modern JavaScript, async programming, design patterns, and performance optimization.\",\n    instructor: \"Alex Morgan\",\n    duration: \"32 hours\",\n    level: \"Advanced\",\n    rating: 4.8,\n    students: 5430,\n    price: 94.99,\n    category: \"web-development\",\n    lessons: 118,\n    certificate: true,\n    features: [\"Advanced Projects\", \"Code Reviews\", \"Interview Prep\", \"Performance Optimization\"]\n  },\n  {\n    id: 7,\n    title: \"Python for Automation & Scripting\",\n    description: \"Automate repetitive tasks, build web scrapers, and create powerful Python scripts for productivity.\",\n    instructor: \"Dr. James Wilson\",\n    duration: \"24 hours\",\n    level: \"Intermediate\",\n    rating: 4.7,\n    students: 7650,\n    price: 74.99,\n    category: \"programming\",\n    lessons: 89,\n    certificate: true,\n    features: [\"Real Automation Projects\", \"Web Scraping\", \"API Integration\", \"Task Scheduling\"]\n  },\n  {\n    id: 8,\n    title: \"Cybersecurity Fundamentals & Ethical Hacking\",\n    description: \"Learn network security, penetration testing, vulnerability assessment, and ethical hacking techniques.\",\n    instructor: \"Sarah Martinez\",\n    duration: \"35 hours\",\n    level: \"Intermediate\",\n    rating: 4.6,\n    students: 4320,\n    price: 109.99,\n    category: \"security\",\n    lessons: 128,\n    certificate: true,\n    features: [\"Hands-on Labs\", \"Security Tools\", \"Certification Prep\", \"Industry Standards\"]\n  },\n  {\n    id: 9,\n    title: \"AWS Cloud Practitioner Complete Course\",\n    description: \"Master Amazon Web Services, cloud architecture, deployment, and prepare for AWS certification.\",\n    instructor: \"Robert Davis\",\n    duration: \"30 hours\",\n    level: \"Beginner\",\n    rating: 4.8,\n    students: 11200,\n    price: 84.99,\n    category: \"cloud\",\n    lessons: 112,\n    certificate: true,\n    features: [\"AWS Free Tier\", \"Hands-on Projects\", \"Certification Prep\", \"Real-world Scenarios\"]\n  },\n  {\n    id: 10,\n    title: \"Blockchain Development & Smart Contracts\",\n    description: \"Learn blockchain technology, Ethereum development, Solidity programming, and DeFi applications.\",\n    instructor: \"Dr. Amanda Foster\",\n    duration: \"26 hours\",\n    level: \"Advanced\",\n    rating: 4.5,\n    students: 3210,\n    price: 129.99,\n    category: \"blockchain\",\n    lessons: 95,\n    certificate: true,\n    features: [\"Smart Contract Development\", \"DApp Building\", \"Security Best Practices\", \"Token Creation\"]\n  }\n];\n\nexport const categories = [\n  { id: \"all\", name: \"All Categories\", count: mockCourses.length },\n  { id: \"web-development\", name: \"Web Development\", count: mockCourses.filter(c => c.category === \"web-development\").length },\n  { id: \"data-science\", name: \"Data Science\", count: mockCourses.filter(c => c.category === \"data-science\").length },\n  { id: \"mobile-development\", name: \"Mobile Development\", count: mockCourses.filter(c => c.category === \"mobile-development\").length },\n  { id: \"design\", name: \"Design\", count: mockCourses.filter(c => c.category === \"design\").length },\n  { id: \"business\", name: \"Business\", count: mockCourses.filter(c => c.category === \"business\").length },\n  { id: \"programming\", name: \"Programming\", count: mockCourses.filter(c => c.category === \"programming\").length },\n  { id: \"security\", name: \"Security\", count: mockCourses.filter(c => c.category === \"security\").length },\n  { id: \"cloud\", name: \"Cloud Computing\", count: mockCourses.filter(c => c.category === \"cloud\").length },\n  { id: \"blockchain\", name: \"Blockchain\", count: mockCourses.filter(c => c.category === \"blockchain\").length }\n];\n\nexport interface EnrolledCourse {\n  id: number;\n  title: string;\n  instructor: string;\n  progress: number;\n  totalLessons: number;\n  completedLessons: number;\n  lastAccessed: string;\n  nextLesson: string;\n}\n\nexport const mockEnrolledCourses: EnrolledCourse[] = [\n  {\n    id: 1,\n    title: \"Complete Web Development Bootcamp 2024\",\n    instructor: \"Dr. Sarah Johnson\",\n    progress: 75,\n    totalLessons: 156,\n    completedLessons: 117,\n    lastAccessed: \"2 hours ago\",\n    nextLesson: \"Advanced React Patterns\"\n  },\n  {\n    id: 2,\n    title: \"Data Science & Machine Learning Masterclass\",\n    instructor: \"Prof. Michael Chen\",\n    progress: 45,\n    totalLessons: 142,\n    completedLessons: 64,\n    lastAccessed: \"Yesterday\",\n    nextLesson: \"Neural Network Fundamentals\"\n  },\n  {\n    id: 4,\n    title: \"UI/UX Design Fundamentals & Figma Mastery\",\n    instructor: \"David Kim\",\n    progress: 90,\n    totalLessons: 87,\n    completedLessons: 78,\n    lastAccessed: \"3 days ago\",\n    nextLesson: \"Final Portfolio Project\"\n  }\n];\n\nexport const mockUserStats = {\n  totalCourses: 3,\n  completedCourses: 1,\n  totalHours: 127,\n  certificates: 1,\n  streakDays: 12,\n  skillLevel: \"Intermediate\"\n};'
        },
        {
          path: 'src/app/courses',
          type: 'directory'
        },
        {
          path: 'src/app/courses/page.tsx',
          type: 'file',
          content: '\"use client\";\n\nimport { useState, useMemo } from \"react\";\nimport Link from \"next/link\";\nimport { BookOpen, Search, Filter, Star, Users, Clock, Play } from \"lucide-react\";\nimport { mockCourses, categories, Course } from \"../../data/mockData\";\n\nexport default function CoursesPage() {\n  const [searchTerm, setSearchTerm] = useState(\"\");\n  const [selectedCategory, setSelectedCategory] = useState(\"all\");\n  const [selectedLevel, setSelectedLevel] = useState(\"all\");\n  const [sortBy, setSortBy] = useState(\"popular\");\n\n  const filteredAndSortedCourses = useMemo(() => {\n    let filtered = mockCourses;\n\n    // Filter by search term\n    if (searchTerm) {\n      filtered = filtered.filter(course =>\n        course.title.toLowerCase().includes(searchTerm.toLowerCase()) ||\n        course.description.toLowerCase().includes(searchTerm.toLowerCase()) ||\n        course.instructor.toLowerCase().includes(searchTerm.toLowerCase())\n      );\n    }\n\n    // Filter by category\n    if (selectedCategory !== \"all\") {\n      filtered = filtered.filter(course => course.category === selectedCategory);\n    }\n\n    // Filter by level\n    if (selectedLevel !== \"all\") {\n      filtered = filtered.filter(course => course.level === selectedLevel);\n    }\n\n    // Sort courses\n    switch (sortBy) {\n      case \"popular\":\n        return filtered.sort((a, b) => b.students - a.students);\n      case \"rating\":\n        return filtered.sort((a, b) => b.rating - a.rating);\n      case \"price-low\":\n        return filtered.sort((a, b) => a.price - b.price);\n      case \"price-high\":\n        return filtered.sort((a, b) => b.price - a.price);\n      case \"newest\":\n        return filtered.sort((a, b) => b.id - a.id);\n      default:\n        return filtered;\n    }\n  }, [searchTerm, selectedCategory, selectedLevel, sortBy]);\n\n  const levels = [\"all\", \"Beginner\", \"Intermediate\", \"Advanced\"];\n\n  return (\n    <div className=\"min-h-screen bg-gray-50\">\n      {/* Navigation */}\n      <nav className=\"bg-white shadow-sm border-b sticky top-0 z-50\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"flex justify-between h-16\">\n            <div className=\"flex items-center\">\n              <Link href=\"/\" className=\"flex items-center\">\n                <BookOpen className=\"h-8 w-8 text-primary-600\" />\n                <span className=\"ml-2 text-2xl font-bold text-gray-900\">\n                  📚 EduPlatform\n                </span>\n              </Link>\n            </div>\n            <div className=\"flex items-center space-x-6\">\n              <Link href=\"/dashboard\" className=\"text-gray-700 hover:text-primary-600 transition-colors\">\n                Dashboard\n              </Link>\n              <Link href=\"/login\" className=\"bg-primary-600 text-white px-6 py-2 rounded-lg hover:bg-primary-700 transition-colors\">\n                Sign In\n              </Link>\n            </div>\n          </div>\n        </div>\n      </nav>\n\n      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8\">\n        {/* Header */}\n        <div className=\"mb-8\">\n          <h1 className=\"text-4xl font-bold text-gray-900 mb-4\">\n            Discover Courses\n          </h1>\n          <p className=\"text-xl text-gray-600\">\n            Explore our comprehensive collection of {mockCourses.length} courses designed to advance your skills.\n          </p>\n        </div>\n\n        {/* Search and Filters */}\n        <div className=\"bg-white p-6 rounded-xl shadow-sm border mb-8\">\n          <div className=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4\">\n            {/* Search */}\n            <div className=\"lg:col-span-2 relative\">\n              <Search className=\"absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400\" />\n              <input\n                type=\"text\"\n                placeholder=\"Search courses, instructors, or topics...\"\n                className=\"w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all\"\n                value={searchTerm}\n                onChange={(e) => setSearchTerm(e.target.value)}\n              />\n            </div>\n            \n            {/* Category Filter */}\n            <div>\n              <select\n                className=\"w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all\"\n                value={selectedCategory}\n                onChange={(e) => setSelectedCategory(e.target.value)}\n              >\n                {categories.map(category => (\n                  <option key={category.id} value={category.id}>\n                    {category.name} ({category.count})\n                  </option>\n                ))}\n              </select>\n            </div>\n            \n            {/* Level Filter */}\n            <div>\n              <select\n                className=\"w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all\"\n                value={selectedLevel}\n                onChange={(e) => setSelectedLevel(e.target.value)}\n              >\n                {levels.map(level => (\n                  <option key={level} value={level}>\n                    {level === \"all\" ? \"All Levels\" : level}\n                  </option>\n                ))}\n              </select>\n            </div>\n            \n            {/* Sort */}\n            <div>\n              <select\n                className=\"w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all\"\n                value={sortBy}\n                onChange={(e) => setSortBy(e.target.value)}\n              >\n                <option value=\"popular\">Most Popular</option>\n                <option value=\"rating\">Highest Rated</option>\n                <option value=\"price-low\">Price: Low to High</option>\n                <option value=\"price-high\">Price: High to Low</option>\n                <option value=\"newest\">Newest First</option>\n              </select>\n            </div>\n          </div>\n          \n          {/* Filter Summary */}\n          <div className=\"mt-4 flex items-center justify-between text-sm text-gray-600\">\n            <span>\n              Showing {filteredAndSortedCourses.length} of {mockCourses.length} courses\n            </span>\n            {(searchTerm || selectedCategory !== \"all\" || selectedLevel !== \"all\") && (\n              <button\n                onClick={() => {\n                  setSearchTerm(\"\");\n                  setSelectedCategory(\"all\");\n                  setSelectedLevel(\"all\");\n                }}\n                className=\"text-primary-600 hover:text-primary-700 transition-colors\"\n              >\n                Clear all filters\n              </button>\n            )}\n          </div>\n        </div>\n\n        {/* Courses Grid */}\n        {filteredAndSortedCourses.length > 0 ? (\n          <div className=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8\">\n            {filteredAndSortedCourses.map((course) => (\n              <div key={course.id} className=\"card overflow-hidden group\">\n                <div className=\"h-48 bg-gradient-to-r from-primary-500 to-primary-600 flex items-center justify-center relative overflow-hidden\">\n                  <Play className=\"h-16 w-16 text-white group-hover:scale-110 transition-transform duration-300\" />\n                  <div className=\"absolute top-4 left-4\">\n                    <span className=\"bg-black bg-opacity-50 text-white text-xs px-2 py-1 rounded\">\n                      {course.duration}\n                    </span>\n                  </div>\n                  <div className=\"absolute top-4 right-4\">\n                    <span className=\"bg-yellow-400 text-black text-xs px-2 py-1 rounded font-medium\">\n                      ⭐ {course.rating}\n                    </span>\n                  </div>\n                </div>\n                <div className=\"p-6\">\n                  <div className=\"flex items-center justify-between mb-3\">\n                    <span className=\"text-xs text-primary-600 bg-primary-50 px-3 py-1 rounded-full font-medium\">\n                      {course.level}\n                    </span>\n                    <span className=\"text-xs text-gray-500 uppercase\">\n                      {course.category.replace(\"-\", \" \")}\n                    </span>\n                  </div>\n                  \n                  <h3 className=\"text-lg font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-primary-600 transition-colors\">\n                    {course.title}\n                  </h3>\n                  \n                  <p className=\"text-gray-600 text-sm mb-4 line-clamp-2\">\n                    {course.description}\n                  </p>\n                  \n                  <div className=\"text-sm text-gray-500 mb-4\">\n                    by <span className=\"font-medium text-gray-700\">{course.instructor}</span>\n                  </div>\n                  \n                  <div className=\"flex items-center justify-between mb-4\">\n                    <div className=\"flex items-center text-sm text-gray-500\">\n                      <Users className=\"h-4 w-4 mr-1\" />\n                      {course.students.toLocaleString()}\n                    </div>\n                    <div className=\"flex items-center text-sm text-gray-500\">\n                      <Clock className=\"h-4 w-4 mr-1\" />\n                      {course.lessons} lessons\n                    </div>\n                  </div>\n                  \n                  <div className=\"flex items-center justify-between\">\n                    <div className=\"text-2xl font-bold text-primary-600\">\n                      ${course.price}\n                    </div>\n                    <button className=\"bg-primary-600 text-white px-6 py-2 rounded-lg hover:bg-primary-700 transition-colors font-medium\">\n                      Enroll\n                    </button>\n                  </div>\n                </div>\n              </div>\n            ))}\n          </div>\n        ) : (\n          <div className=\"text-center py-16\">\n            <BookOpen className=\"h-16 w-16 text-gray-400 mx-auto mb-4\" />\n            <h3 className=\"text-xl font-medium text-gray-900 mb-2\">No courses found</h3>\n            <p className=\"text-gray-500 mb-6\">Try adjusting your search criteria or browse all courses.</p>\n            <button\n              onClick={() => {\n                setSearchTerm(\"\");\n                setSelectedCategory(\"all\");\n                setSelectedLevel(\"all\");\n              }}\n              className=\"bg-primary-600 text-white px-6 py-3 rounded-lg hover:bg-primary-700 transition-colors\"\n            >\n              Show All Courses\n            </button>\n          </div>\n        )}\n      </div>\n    </div>\n  );\n}'
        },
        {
          path: 'src/app/dashboard',
          type: 'directory'
        },
        {
          path: 'src/app/dashboard/page.tsx',
          type: 'file',
          content: '\"use client\";\n\nimport Link from \"next/link\";\nimport { BookOpen, Play, Clock, Award, TrendingUp, Users, Calendar, ChevronRight } from \"lucide-react\";\nimport { mockEnrolledCourses, mockUserStats } from \"../../data/mockData\";\n\nexport default function DashboardPage() {\n  return (\n    <div className=\"min-h-screen bg-gray-50\">\n      {/* Navigation */}\n      <nav className=\"bg-white shadow-sm border-b sticky top-0 z-50\">\n        <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n          <div className=\"flex justify-between h-16\">\n            <div className=\"flex items-center\">\n              <Link href=\"/\" className=\"flex items-center\">\n                <BookOpen className=\"h-8 w-8 text-primary-600\" />\n                <span className=\"ml-2 text-2xl font-bold text-gray-900\">\n                  📚 EduPlatform\n                </span>\n              </Link>\n            </div>\n            <div className=\"flex items-center space-x-6\">\n              <Link href=\"/courses\" className=\"text-gray-700 hover:text-primary-600 transition-colors\">\n                Courses\n              </Link>\n              <div className=\"flex items-center space-x-3\">\n                <div className=\"w-10 h-10 bg-primary-600 rounded-full flex items-center justify-center\">\n                  <span className=\"text-white text-sm font-bold\">JD</span>\n                </div>\n                <div>\n                  <div className=\"text-sm font-medium text-gray-900\">John Doe</div>\n                  <div className=\"text-xs text-gray-500\">{mockUserStats.skillLevel} Learner</div>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </nav>\n\n      <div className=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8\">\n        {/* Welcome Header */}\n        <div className=\"mb-8\">\n          <h1 className=\"text-4xl font-bold text-gray-900 mb-2\">\n            Welcome back, John! 👋\n          </h1>\n          <p className=\"text-xl text-gray-600\">\n            Ready to continue your learning journey? You\\'re doing great!\n          </p>\n        </div>\n\n        {/* Quick Stats */}\n        <div className=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8\">\n          <div className=\"bg-white p-6 rounded-xl shadow-sm border\">\n            <div className=\"flex items-center\">\n              <div className=\"p-3 bg-primary-100 rounded-lg\">\n                <BookOpen className=\"h-6 w-6 text-primary-600\" />\n              </div>\n              <div className=\"ml-4\">\n                <p className=\"text-sm font-medium text-gray-600\">Enrolled Courses</p>\n                <p className=\"text-2xl font-bold text-gray-900\">{mockUserStats.totalCourses}</p>\n              </div>\n            </div>\n          </div>\n\n          <div className=\"bg-white p-6 rounded-xl shadow-sm border\">\n            <div className=\"flex items-center\">\n              <div className=\"p-3 bg-green-100 rounded-lg\">\n                <Award className=\"h-6 w-6 text-green-600\" />\n              </div>\n              <div className=\"ml-4\">\n                <p className=\"text-sm font-medium text-gray-600\">Completed</p>\n                <p className=\"text-2xl font-bold text-gray-900\">{mockUserStats.completedCourses}</p>\n              </div>\n            </div>\n          </div>\n\n          <div className=\"bg-white p-6 rounded-xl shadow-sm border\">\n            <div className=\"flex items-center\">\n              <div className=\"p-3 bg-blue-100 rounded-lg\">\n                <Clock className=\"h-6 w-6 text-blue-600\" />\n              </div>\n              <div className=\"ml-4\">\n                <p className=\"text-sm font-medium text-gray-600\">Learning Hours</p>\n                <p className=\"text-2xl font-bold text-gray-900\">{mockUserStats.totalHours}</p>\n              </div>\n            </div>\n          </div>\n\n          <div className=\"bg-white p-6 rounded-xl shadow-sm border\">\n            <div className=\"flex items-center\">\n              <div className=\"p-3 bg-orange-100 rounded-lg\">\n                <TrendingUp className=\"h-6 w-6 text-orange-600\" />\n              </div>\n              <div className=\"ml-4\">\n                <p className=\"text-sm font-medium text-gray-600\">Streak Days</p>\n                <p className=\"text-2xl font-bold text-gray-900\">{mockUserStats.streakDays}</p>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        <div className=\"grid grid-cols-1 lg:grid-cols-3 gap-8\">\n          {/* Continue Learning */}\n          <div className=\"lg:col-span-2\">\n            <div className=\"bg-white rounded-xl shadow-sm border\">\n              <div className=\"px-6 py-4 border-b border-gray-200\">\n                <h2 className=\"text-xl font-bold text-gray-900\">\n                  Continue Learning\n                </h2>\n                <p className=\"text-sm text-gray-600\">Pick up where you left off</p>\n              </div>\n              \n              <div className=\"p-6\">\n                <div className=\"space-y-6\">\n                  {mockEnrolledCourses.map((course) => (\n                    <div key={course.id} className=\"flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors group\">\n                      <div className=\"flex items-center space-x-4\">\n                        <div className=\"w-16 h-16 bg-gradient-to-r from-primary-500 to-primary-600 rounded-xl flex items-center justify-center\">\n                          <Play className=\"h-8 w-8 text-white\" />\n                        </div>\n                        <div className=\"flex-1\">\n                          <h3 className=\"font-bold text-gray-900 mb-1\">\n                            {course.title}\n                          </h3>\n                          <p className=\"text-sm text-gray-600 mb-2\">\n                            by {course.instructor}\n                          </p>\n                          <div className=\"flex items-center space-x-4 text-xs text-gray-500\">\n                            <span>\n                              {course.completedLessons}/{course.totalLessons} lessons\n                            </span>\n                            <span>•</span>\n                            <span>Last: {course.lastAccessed}</span>\n                          </div>\n                        </div>\n                      </div>\n                      \n                      <div className=\"flex items-center space-x-6\">\n                        <div className=\"text-right\">\n                          <div className=\"text-sm font-medium text-gray-900 mb-1\">\n                            {course.progress}% Complete\n                          </div>\n                          <div className=\"w-32 bg-gray-200 rounded-full h-2\">\n                            <div \n                              className=\"bg-primary-600 h-2 rounded-full transition-all duration-500\" \n                              style={{ width: `${course.progress}%` }}\n                            ></div>\n                          </div>\n                        </div>\n                        \n                        <button className=\"bg-primary-600 text-white px-6 py-2 rounded-lg hover:bg-primary-700 transition-colors opacity-0 group-hover:opacity-100\">\n                          Continue\n                        </button>\n                      </div>\n                    </div>\n                  ))}\n                </div>\n                \n                <div className=\"mt-6 text-center\">\n                  <Link href=\"/courses\" className=\"inline-flex items-center text-primary-600 hover:text-primary-700 transition-colors\">\n                    Browse more courses\n                    <ChevronRight className=\"ml-1 h-4 w-4\" />\n                  </Link>\n                </div>\n              </div>\n            </div>\n          </div>\n\n          {/* Sidebar */}\n          <div className=\"space-y-6\">\n            {/* Learning Streak */}\n            <div className=\"bg-white p-6 rounded-xl shadow-sm border\">\n              <h3 className=\"text-lg font-bold text-gray-900 mb-4\">\n                🔥 Learning Streak\n              </h3>\n              <div className=\"text-center\">\n                <div className=\"text-3xl font-bold text-primary-600 mb-2\">\n                  {mockUserStats.streakDays} Days\n                </div>\n                <p className=\"text-sm text-gray-600 mb-4\">\n                  Keep it up! You\\'re on a roll!\n                </p>\n                <div className=\"flex justify-center space-x-1\">\n                  {[...Array(7)].map((_, i) => (\n                    <div \n                      key={i} \n                      className={`w-6 h-6 rounded ${i < 5 ? \\'bg-primary-600\\' : \\'bg-gray-200\\'} flex items-center justify-center`}\n                    >\n                      {i < 5 && <span className=\"text-white text-xs\">✓</span>}\n                    </div>\n                  ))}\n                </div>\n              </div>\n            </div>\n\n            {/* Achievements */}\n            <div className=\"bg-white p-6 rounded-xl shadow-sm border\">\n              <h3 className=\"text-lg font-bold text-gray-900 mb-4\">\n                🏆 Recent Achievement\n              </h3>\n              <div className=\"text-center\">\n                <div className=\"w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-3\">\n                  <Award className=\"h-8 w-8 text-yellow-600\" />\n                </div>\n                <h4 className=\"font-bold text-gray-900 mb-1\">Fast Learner</h4>\n                <p className=\"text-sm text-gray-600\">\n                  Completed 3 lessons in one day!\n                </p>\n              </div>\n            </div>\n\n            {/* Quick Actions */}\n            <div className=\"bg-white p-6 rounded-xl shadow-sm border\">\n              <h3 className=\"text-lg font-bold text-gray-900 mb-4\">\n                Quick Actions\n              </h3>\n              <div className=\"space-y-3\">\n                <Link href=\"/courses\" className=\"block w-full bg-primary-600 text-white text-center py-2 px-4 rounded-lg hover:bg-primary-700 transition-colors\">\n                  Browse Courses\n                </Link>\n                <button className=\"block w-full bg-gray-100 text-gray-700 text-center py-2 px-4 rounded-lg hover:bg-gray-200 transition-colors\">\n                  Download Certificate\n                </button>\n                <button className=\"block w-full bg-gray-100 text-gray-700 text-center py-2 px-4 rounded-lg hover:bg-gray-200 transition-colors\">\n                  View Progress Report\n                </button>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  );\n}'
        },
        {
          path: 'src/app/login',
          type: 'directory'
        },
        {
          path: 'src/app/login/page.tsx',
          type: 'file',
          content: '\"use client\";\n\nimport { useState } from \"react\";\nimport Link from \"next/link\";\nimport { BookOpen, Mail, Lock, Eye, EyeOff, ArrowRight } from \"lucide-react\";\n\nexport default function LoginPage() {\n  const [email, setEmail] = useState(\"\");\n  const [password, setPassword] = useState(\"\");\n  const [showPassword, setShowPassword] = useState(false);\n  const [isLoading, setIsLoading] = useState(false);\n\n  const handleSubmit = async (e: React.FormEvent) => {\n    e.preventDefault();\n    setIsLoading(true);\n    \n    // Simulate login process\n    setTimeout(() => {\n      setIsLoading(false);\n      // In a real app, you would handle authentication here\n      alert(\"Demo login successful! In a real app, you would be redirected to the dashboard.\");\n    }, 1500);\n  };\n\n  const demoAccounts = [\n    { email: \"student@demo.com\", password: \"demo123\", role: \"Student\" },\n    { email: \"instructor@demo.com\", password: \"demo123\", role: \"Instructor\" },\n    { email: \"admin@demo.com\", password: \"demo123\", role: \"Admin\" }\n  ];\n\n  const handleDemoLogin = (demoEmail: string, demoPassword: string) => {\n    setEmail(demoEmail);\n    setPassword(demoPassword);\n  };\n\n  return (\n    <div className=\"min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8\">\n      <div className=\"sm:mx-auto sm:w-full sm:max-w-md\">\n        <div className=\"flex justify-center\">\n          <Link href=\"/\" className=\"flex items-center group\">\n            <BookOpen className=\"h-12 w-12 text-primary-600 group-hover:scale-110 transition-transform\" />\n            <span className=\"ml-3 text-3xl font-bold text-gray-900\">\n              📚 EduPlatform\n            </span>\n          </Link>\n        </div>\n        <h2 className=\"mt-6 text-center text-3xl font-bold text-gray-900\">\n          Welcome back!\n        </h2>\n        <p className=\"mt-2 text-center text-sm text-gray-600\">\n          Continue your learning journey or{\" \"}\n          <Link href=\"/register\" className=\"font-medium text-primary-600 hover:text-primary-500 transition-colors\">\n            create a new account\n          </Link>\n        </p>\n      </div>\n\n      <div className=\"mt-8 sm:mx-auto sm:w-full sm:max-w-md\">\n        <div className=\"bg-white py-8 px-4 shadow-lg sm:rounded-xl sm:px-10\">\n          {/* Demo Accounts */}\n          <div className=\"mb-6 p-4 bg-blue-50 rounded-lg border border-blue-200\">\n            <h3 className=\"text-sm font-bold text-blue-900 mb-3\">🚀 Demo Accounts (Click to use):</h3>\n            <div className=\"space-y-2\">\n              {demoAccounts.map((account, index) => (\n                <button\n                  key={index}\n                  onClick={() => handleDemoLogin(account.email, account.password)}\n                  className=\"w-full text-left p-2 text-xs bg-white rounded border hover:bg-blue-50 transition-colors\"\n                >\n                  <div className=\"font-medium text-blue-900\">{account.role}</div>\n                  <div className=\"text-blue-700\">{account.email} / {account.password}</div>\n                </button>\n              ))}\n            </div>\n          </div>\n\n          <form className=\"space-y-6\" onSubmit={handleSubmit}>\n            <div>\n              <label htmlFor=\"email\" className=\"block text-sm font-medium text-gray-700 mb-2\">\n                Email address\n              </label>\n              <div className=\"relative\">\n                <div className=\"absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none\">\n                  <Mail className=\"h-5 w-5 text-gray-400\" />\n                </div>\n                <input\n                  id=\"email\"\n                  name=\"email\"\n                  type=\"email\"\n                  autoComplete=\"email\"\n                  required\n                  className=\"input pl-10\"\n                  placeholder=\"Enter your email\"\n                  value={email}\n                  onChange={(e) => setEmail(e.target.value)}\n                />\n              </div>\n            </div>\n\n            <div>\n              <label htmlFor=\"password\" className=\"block text-sm font-medium text-gray-700 mb-2\">\n                Password\n              </label>\n              <div className=\"relative\">\n                <div className=\"absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none\">\n                  <Lock className=\"h-5 w-5 text-gray-400\" />\n                </div>\n                <input\n                  id=\"password\"\n                  name=\"password\"\n                  type={showPassword ? \"text\" : \"password\"}\n                  autoComplete=\"current-password\"\n                  required\n                  className=\"input pl-10 pr-10\"\n                  placeholder=\"Enter your password\"\n                  value={password}\n                  onChange={(e) => setPassword(e.target.value)}\n                />\n                <button\n                  type=\"button\"\n                  className=\"absolute inset-y-0 right-0 pr-3 flex items-center\"\n                  onClick={() => setShowPassword(!showPassword)}\n                >\n                  {showPassword ? (\n                    <EyeOff className=\"h-5 w-5 text-gray-400 hover:text-gray-600\" />\n                  ) : (\n                    <Eye className=\"h-5 w-5 text-gray-400 hover:text-gray-600\" />\n                  )}\n                </button>\n              </div>\n            </div>\n\n            <div className=\"flex items-center justify-between\">\n              <div className=\"flex items-center\">\n                <input\n                  id=\"remember-me\"\n                  name=\"remember-me\"\n                  type=\"checkbox\"\n                  className=\"h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded\"\n                />\n                <label htmlFor=\"remember-me\" className=\"ml-2 block text-sm text-gray-900\">\n                  Remember me\n                </label>\n              </div>\n\n              <div className=\"text-sm\">\n                <a href=\"#\" className=\"font-medium text-primary-600 hover:text-primary-500 transition-colors\">\n                  Forgot your password?\n                </a>\n              </div>\n            </div>\n\n            <div>\n              <button\n                type=\"submit\"\n                disabled={isLoading}\n                className=\"w-full flex justify-center items-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors\"\n              >\n                {isLoading ? (\n                  <div className=\"animate-spin rounded-full h-5 w-5 border-b-2 border-white\"></div>\n                ) : (\n                  <>\n                    Sign in\n                    <ArrowRight className=\"ml-2 h-4 w-4\" />\n                  </>\n                )}\n              </button>\n            </div>\n          </form>\n\n          <div className=\"mt-6\">\n            <div className=\"relative\">\n              <div className=\"absolute inset-0 flex items-center\">\n                <div className=\"w-full border-t border-gray-300\" />\n              </div>\n              <div className=\"relative flex justify-center text-sm\">\n                <span className=\"px-2 bg-white text-gray-500\">Or continue with</span>\n              </div>\n            </div>\n\n            <div className=\"mt-6 grid grid-cols-2 gap-3\">\n              <button className=\"w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-lg shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 transition-colors\">\n                <span className=\"text-xl mr-2\">🔍</span>\n                Google\n              </button>\n\n              <button className=\"w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-lg shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 transition-colors\">\n                <span className=\"text-xl mr-2\">📘</span>\n                Facebook\n              </button>\n            </div>\n          </div>\n        </div>\n        \n        <div className=\"mt-8 text-center\">\n          <p className=\"text-sm text-gray-600\">\n            New to EduPlatform?{\" \"}\n            <Link href=\"/register\" className=\"font-medium text-primary-600 hover:text-primary-500 transition-colors\">\n              Start learning today - it\\'s free!\n            </Link>\n          </p>\n        </div>\n      </div>\n    </div>\n  );\n}'
        }
      ])
    });
}